@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

[theme="white"] {
    --Background: hsl(0, 0%, 98%);
    --Text: hsl(200, 15%, 8%);
    --Card-Background: hsl(0, 0%, 100%);
    --Scrollbar-Background: hsla(200, 15%, 8%, 0.4);
}

[theme="dark"] {
    --Background: hsl(207, 26%, 17%);
    --Text: hsl(0, 0%, 100%);
    --Card-Background: hsl(209, 23%, 22%);
    --Scrollbar-Background: hsla(0, 0%, 100%, 0.6);
}

* {
    user-select: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
}

::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
    display: none;
}


::-webkit-scrollbar-thumb {
    background-color: var(--Scrollbar-Background);
    border-radius: 10px;
    border: 4px solid var(--Background);
    height: 7rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--Text);
}


body {
    font-family: 'Nunito Sans', sans-serif;
    color: var(--Text);
    background-color: var(--Background);
    padding-bottom: 80px;
}

#root {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

p {
    font-weight: 300;

    & span {
        font-weight: 600;
    }
}

header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5.5vw;
    background-color: var(--Card-Background);
    box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.2);

    & button {
        cursor: pointer;
        font-family: 'Nunito Sans', sans-serif;
        border: none;
        outline: none;
        background-color: transparent;
        display: flex;
        align-items: center;
        color: var(--Text);
        gap: .5rem;
        font-size: 1rem;

        & p {
            font-weight: 600;
        }
    }
}

/* ---- COUNTRIES ----- */

.countries {
    display: flex;
    flex-direction: column;
    padding: 0 5.5vw;
    gap: 80px;

    & .cards-container {
        display: grid;
        grid-template-columns: repeat(4, minmax(264px, 1fr));
        justify-items: center;
        gap: 3.5vw;
    }

    & form {
        display: flex;
        justify-content: space-between;

        & input,
        select {
            font-family: 'Nunito Sans', sans-serif;
            border: 0;
            outline: 0;
            height: 60px;
            border-radius: .3rem;
            background-color: var(--Card-Background);
            color: var(--Text);
            font-size: 1rem;
            box-shadow: 0 0 .3rem rgba(0, 0, 0, 0.2);
        }

        & input {
            width: 480px;
            padding: 0 30px;

            &::placeholder {
                color: var(--Text);
            }
        }

        & select {
            width: 200px;
            padding: 0 1rem;
        }
    }
}

article {
    position: relative;
    width: 264px;
    height: 336px;
    display: flex;
    flex-direction: column;
    border-radius: .3rem;
    box-shadow: 0 0 .3rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: var(--Card-Background);

    & a {
        z-index: 99;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    & .img {
        width: 100%;
        height: 160px;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    & .text {
        font-size: 14px;
        flex-grow: 1;
        padding: 30px 25px 0;

        & h2 {
            margin-bottom: 20px;
        }
    }

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        top: 0;
        left: 0;
        transition: opacity .3s ease;
    }

    &:hover::after {
        opacity: 1;
    }
}

/* ----- COUNTRY ----- */

.country {
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    gap: 80px;

    & p {
        font-size: 16px;
    }

    & section {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 140px;
        align-items: center;
    }

    & .back {
        position: relative;
        width: 135px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--Card-Background);
        border-radius: .5rem;
        box-shadow: 0 0 .2rem rgba(0, 0, 0, 0.2);
        gap: .5rem;

        & a {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }

    & .left {
        width: 560px;
        height: 400px;
        box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.1);

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    & .information {
        display: flex;
        flex-direction: column;
        gap: 70px;

        & .top {
            display: flex;
            flex-direction: column;
            gap: 30px;

            & h2 {
                font-weight: 800;
                font-size: 2rem;
            }

            & .data {
                display: flex;
                justify-content: space-between;

                & div {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }
            }
        }

        & .border {
            display: flex;
            gap: 1rem;
            align-items: center;

            & .codes {
                display: flex;
                gap: .5rem;

                & div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: .2rem 1rem;
                    background-color: var(--Card-Background);
                    box-shadow: 0 0 .2rem rgba(0, 0, 0, 0.2);
                    border-radius: .2rem;
                    cursor: pointer;

                    &:hover {
                        opacity: .4;
                    }
                }
            }
        }
    }
}

@media (max-width: 1360px) {
    .countries {
        & .cards-container {
            grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
        }
    }
}

@media (max-width: 600px) {

    #root {
        gap: 45px;
    }

    header {
        padding: 0 30px;

        & h1{
            font-size: 1rem;
        }
    }

    .countries {
        gap: 60px;

        & .cards-container {
            gap: 0;
            row-gap: 80px;
        }

        & form {
            position: relative;
            flex-direction: column;
            justify-content: none;
            gap: 20px;
    
            & input {
                width: 100%;
            }
        }
    }

    .country {
        padding: 0 7.7vw;
        & section {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        & .left {
            width: 100%;
            height: 60vw;
        }

        & .information {
            width: 100%;
            & .top {
                & .data {
                    flex-direction: column;
                    gap: 50px;
                }
            }
        }

        & .border {
            flex-direction: column;

            & p{
                width: 100%;
            }

            & .codes {
                width: 100%;
                justify-content: space-between;

                & div{
                    flex-grow: 1;
                }
            }
        }
    }
}